# micro

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/micro/: Application.java
src/main/java/micro/api/: PhoneNumberParseController.java  RestResponseEntityExceptionAdvice.java
src/main/java/micro/api/exceptions/: CountryNotFound.java  WrongPhoneNumberFormat.java
src/main/java/micro/domain/: CountryCode.java
src/main/java/micro/helpers/: CodeFormattingHelper.java
src/main/java/micro/services/: CountryCodeDetectionService.java  CountryCodeDetectionServiceImpl.java  CountryCodesHTMLParsingService.java  CountryCodesHTMLParsingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/web/: DetectCountryCodeForm.html
src/test/java/micro/: ApplicationTest.java
src/test/java/micro/api/: PhoneNumberParseControllerTest.java
src/test/java/micro/services/: CountryCodeDetectionServiceIntergarionTest.java  CountryCodesDetectionServiceTest.java  CountryCodesHTMLParsingServiceTest.java
