
group 'my'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    version =  '0.1.0'
}



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    springCloudVersion = 'Greenwich.SR1'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
   // compile("org.springframework.cloud:spring-cloud-starter-netflix-ribbon")
    //compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.projectlombok:lombok:1.16.18")
    compile("org.jsoup:jsoup:1.11.3")
    compile("com.google.guava:guava:19.0")
    runtimeOnly ("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompileOnly ("junit:junit:4.12")
}

dependencyManagement {
    imports {
       // mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
