spring.application.name=micro
server.port=8080
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#server.ribbon.listOfServers=localhost:8000,localhost:8091
#server.ribbon.eureka.enabled=false
#load country codes
spring.application.countryCodesLink=https://en.wikipedia.org/wiki/List_of_country_calling_codes
spring.application.countryCodesStartText=Alphabetical_listing_by_country_or_region