spring.application.name=micro
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.ribbon.listOfServers=localhost:8000,localhost:8091
server.ribbon.eureka.enabled=false